{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arcelle",
  "version": "0.10.0",
  "identifier": "com.benreich.privateroom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Arcelle",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob: roommedia:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost; frame-src 'self' blob: data: roomdoc:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["arcelle", "roomai"],
        "name": "Arcelle Workspace",
        "description": "Arcelle encrypted AI workspace",
        "role": "Editor"
      }
    ],
    "resources": {
      "icons/document.icns": "document.icns",
      "resources/models/ggml-large-v3-turbo-q5_0.bin": "models/ggml-large-v3-turbo-q5_0.bin",
      "resources/models/nemo_en_titanet_small.onnx": "models/nemo_en_titanet_small.onnx",
      "resources/models/ggml-silero-v5.1.2.bin": "models/ggml-silero-v5.1.2.bin",
      "resources/sidecar/arcelle-sidecar": "sidecar/arcelle-sidecar/"
    },
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "12.0",
      "dmg": {
        "background": "./dmg-background.tiff",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 170, "y": 230 },
        "applicationFolderPosition": { "x": 490, "y": 230 }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/benrben/private-room/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2MzAwMTg1NzZFMjlCREEKUldUYW0rSjJoUUV3TnJsd1hocWdMTE9QNDdYdytoOHFRclkxVFJsVkJJRVlzbHNKZlRuU29abmcK"
    }
  }
}
