{
  "name": "arcelle",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.26.12",
  "type": "module",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "clean:dry-run": "node scripts/clean.mjs --dry-run",
    "dev": "npm run dev --workspace @arcelle/desktop",
    "dev:renderer": "npm run dev:renderer --workspace @arcelle/desktop",
    "build": "npm run build --workspace @arcelle/desktop",
    "build:renderer": "npm run build:renderer --workspace @arcelle/desktop",
    "typecheck": "npm run typecheck --workspace @arcelle/desktop",
    "lint": "npm run typecheck && npm run lint:py",
    "lint:py": "cd services/agent-sidecar && uvx ruff check .",
    "preview": "npm run preview --workspace @arcelle/desktop",
    "test": "npm run test:electron && npm run test:sidecar",
    "test:electron": "npm run test:electron:unit && npm run test:electron:real",
    "test:electron:unit": "npm run test:unit --workspace @arcelle/desktop",
    "test:electron:real": "npm run test:electron-real --workspace @arcelle/desktop",
    "test:coverage": "npm run test:unit --workspace @arcelle/desktop -- --coverage --coverage.reporter=lcov",
    "test:packaging": "npm run test:packaging --workspace @arcelle/desktop",
    "test:page": "node --test \"tests/contract/*.test.mjs\"",
    "test:mock": "node tests/support/check-mock-coverage.mjs --bridge=electron",
    "test:sidecar": "cd services/agent-sidecar && uv run pytest -q",
    "test:layout": "node scripts/check-layout.mjs",
    "preflight": "npm run test:layout && npm run lint && npm test && npm run test:page && npm run test:packaging && npm run build",
    "package:dir": "npm run package:dir --workspace @arcelle/desktop",
    "package:mac": "npm run package:mac --workspace @arcelle/desktop",
    "e2e": "npm run e2e --workspace @arcelle/desktop",
    "e2e:qa": "wdio run tests/e2e/desktop/wdio.qa.conf.mjs",
    "e2e:mock": "node tests/e2e/desktop/mock-ollama.mjs",
    "capture": "wdio run tests/e2e/desktop/wdio.capture.conf.mjs"
  },
  "devDependencies": {
    "@wdio/cli": "^9.9.1",
    "@wdio/local-runner": "^9.9.1",
    "@wdio/mocha-framework": "^9.9.1",
    "@wdio/spec-reporter": "^9.9.1"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.14"
    }
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
