{
  "name": "private-room",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "e2e": "wdio run e2e/wdio.conf.mjs",
    "e2e:mock": "node e2e/mock-ollama.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "docx-preview": "^0.3.7",
    "monaco-editor": "^0.55.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@wdio/cli": "^9.9.1",
    "@wdio/local-runner": "^9.9.1",
    "@wdio/mocha-framework": "^9.9.1",
    "@wdio/spec-reporter": "^9.9.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
