{
  // Production emit of the desktop main/preload sources for packaging, as opposed
  // to `tsconfig.boot.json`'s `dist_boot/`, which that file's own comment
  // and the repository `.gitignore` both say is scratch for the boot-test only
  // and "never shipped". electron-builder's `files` glob in
  // `electron-builder.config.mjs` points at THIS config's `outDir`
  // (`dist_package/`), so packaging has its own non-scratch-named, non-test
  // output rather than accidentally depending on test scratch that happens
  // to be freshest.
  //
  // Same shape otherwise as tsconfig.boot.json: extends the real
  // main-process config, adds only what emitting requires, excludes tests and the
  // renderer (which has its own DOM-lib subproject config and is out of
  // scope for this batch's main-process packaging work per the research
  // doc's section 10 — the Vite-built frontend bundle is a separate,
  // unstarted wiring step).
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist_package"
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/renderer"]
}
